{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BetaCycle": "Data Source=DESKTOP-FLOAKPO\\SQLEXPRESS01;Initial Catalog=Betacycle;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "BetaSecurity": "Data Source=DESKTOP-FLOAKPO\\SQLEXPRESS01;Initial Catalog=BetaSecurity;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SqlClient": "Data Source=DESKTOP - 5BBAMIC\\SQLEXPRESS01;Initial Catalog=BetaSecurity;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7044",
    "Audience": "BetaCycleUser",
    "SecretKey": "a1b2c3d4e5f6hasifhiufhwiufwhqiuwhiu",
  },
  "JwtAdminSettings": {
    "Issuer": "https://localhost:7044",
    "Audience": "BetaCycleAdmin",
    "SecretKey": "a1b2c3d4e5f6hasifhiufhwiufwhqiuwhiu",
    "ExpirationMinutes": 30
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "BetaCycleLogs",
    "Collection": "Logs"
  }
}
